<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait_display_spider_man_spider_man_homecoming_2017_marvel_cinematic_universe_wallpaper_preview"
    android:orientation="vertical"
    tools:context=".M7">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationX="-170dp"
        android:translationY="45dp"
        app:srcCompat="@drawable/icon_feather_menu" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="25dp"

        app:srcCompat="@drawable/_0_809323_the_marvel_cinematic_universe_consists_of_other_products" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationX="155dp"
        app:srcCompat="@drawable/icon_feather_search" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/spider_man_comics"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="94dp"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/comics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/amazing_spider_man_vol__1_back_to_basics" />
</LinearLayout>
