<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".N10"
    android:background="@color/teal_200"
    android:backgroundTint="#F44336">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_feather_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_feather_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />
    <!--    <Button-->
    <!--        android:id="@+id/menuButton"-->
    <!--        android:layout_width="35dp"-->
    <!--        android:layout_height="29dp"-->
    <!--        android:background="@drawable/icon_feather_menu"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="40dp" />-->
    <!--    <Button-->
    <!--        android:id="@+id/searchButton"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:background="@drawable/icon_feather_search"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="351dp"-->
    <!--        tools:layout_editor_absoluteY="34dp" />-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="3247dp"
        android:layout_height="2732dp"
        app:srcCompat="@drawable/maxresdefault"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1330dp"
        tools:layout_editor_absoluteY="-681dp" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHARACTERS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/text_view_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEROS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/text_view_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VILLANS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/_0_809323_the_marvel_cinematic_universe_consists_of_other_products"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />
    <!--    <Button-->
    <!--        android:id="@+id/searchButton"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:background="@drawable/icon_feather_search"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="351dp"-->
    <!--        tools:layout_editor_absoluteY="34dp" />-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="418dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/scroll_group_3"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="192dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="114dp"
        app:srcCompat="@drawable/scroll_group_4"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="384dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="408dp"
        android:layout_height="119dp"
        app:srcCompat="@drawable/scroll_group_5"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="572dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>